<section id="register" class="mb-5 mt-5">
    <div class="container">
      <div class="row">
  
        <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
          <div class="card_register">
            <div class="card">
              <div class="card-body text-center">
                <form #formRegister="ngForm" (ngSubmit)="onAddUser()">
                  <h1 class="h3 mb-3 font-weight-normal">Register</h1>

                  <div class="form-group">
                    <input type="email"  name="email" class="form-control" placeholder="Email" [(ngModel)]="email" required
                      minlength="8">
                  </div>

                  <div class="form-group">
                    <input type="text"  name="username" class="form-control" placeholder="Username" [(ngModel)]="username" required>
                  </div>

                  <div class="form-group">
                    <input type="password"  name="password" class="form-control" placeholder="Password" [(ngModel)]="password"
                      required minlength="5" maxlength="10">
                  </div>

                  <span class="for-group">
                    <input type="radio" name="role" id="Admin" value="Admin" formControlName="role">
                    <label for="Admin" class="form-check-level">Admin</label>
                  </span>
                   &nbsp;
                  <span class="for-group">
                    <input type="radio" name="role" id="Employee" value="Employee" formControlName="role">
                    <label for="Employee" class="form-check-level">Employee</label>
                  </span>

                  <button type="submit" class="btn btn-lg btn-primary btn-block">Register</button>
                  <div class="form-group">
                    <button routerLink="/user/login" class="form-control login-user">Do you have an Account?</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>